<link rel="stylesheet" type="text/css" href="header.css">
<nav id="header-navbar" class="navbar navbar-default">
  <div id="header-content">
    <div style="float: left;">
        <img src="learning tree.png" width="125px"></img>
        <a href="https://wang-bill.github.io/about.html"><button class="button">About Me</button></a>
        <a href="https://yu-dylan.github.io/school.html"><button class="button">School Materials</button></a>
        <a href="https://yu-dylan.github.io/ase.html"><button class="button">ASE Math Club</button></a>
        <a href="https://yu-dylan.github.io/onlineclasses.html"><button class="button">Online Classes</button></a>
        <a href="https://yu-dylan.github.io/euclid-orchard/"><button class="button">Euclid's Orchard</button></a>
        <a href="https://yu-dylan-2.github.io/"><button class="button">Blog</button></a>
    </div>
    <div style="float:right; margin-right: 45px; vertical-align:middle; line-height: 71px">
      "I was born not knowing and have had only a little time to change that here and there." - Richard Feynman
    <div style="clear: both;"></div>
  </div>
</nav>
